<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://apps.bdimg.com/libs/jquery/1.8.0/jquery.js"></script>
  <title>屠龙霸业</title>
  <style>
    * {
      margin: 0;
      vertical-align: top;
      padding: 0;
    }

    div {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .bg {
      width: 100%;
    }

    .content {
      position: relative;
      width: 100%;
      margin: 0 auto;
      max-width: 1080px;
    }



    /*@keyframes download1_keyframes*/
    /*{*/
      /*0%   {transform: scale(1,1)translateX(-50%);-webkit-transform: scale(1,1)translateX(-50%);}*/
      /*25%  {transform: scale(1.05,1.05)translateX(-50%);-webkit-transform: scale(1.05,1.05)translateX(-50%);}*/
      /*50%  {transform: scale(1.1,1.1)translateX(-50%);-webkit-transform: scale(1.1,1.1)translateX(-50%);}*/
      /*75%  {transform: scale(1.15,1.15)translateX(-50%);-webkit-transform: scale(1.15,1.15)translateX(-50%);}*/
      /*100% {transform: scale(1.2,1.2)translateX(-50%);-webkit-transform: scale(1.2,1.2)translateX(-50%);}*/
    /*}*/

    /*@-webkit-keyframes download1_keyframes !* Safari 和 Chrome *!*/
    /*{*/
      /*0%   {transform: scale(1,1)translateX(-50%);-webkit-transform: scale(1,1)translateX(-50%);}*/
      /*25%  {transform: scale(1.05,1.05)translateX(-50%);-webkit-transform: scale(1.05,1.05)translateX(-50%);}*/
      /*50%  {transform: scale(1.1,1.1)translateX(-50%);-webkit-transform: scale(1.1,1.1)translateX(-50%);}*/
      /*75%  {transform: scale(1.15,1.15)translateX(-50%);-webkit-transform: scale(1.15,1.15)translateX(-50%);}*/
      /*100% {transform: scale(1.2,1.2)translateX(-50%);-webkit-transform: scale(1.2,1.2)translateX(-50%);}*/

    /*}*/



    .download1 {
      animation:download1_keyframes 0.8s infinite alternate;
      -mos-animation: download1_keyframes 0.8s infinite alternate;
      -o-animation: download1_keyframes 0.8s infinite alternate;
      -webkit-animation:download1_keyframes 0.8s infinite alternate; /* Safari 和 Chrome */
      cursor: pointer;
      width: 1rem;
      height: 0.5rem;
      display: block;
      position: absolute;
      top: 1.67rem;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      left: 50%;
    /* background: rgba(0,0,0,0.8); */
    }

  </style>
</head>
<body>
<div class="content">
  <img href="javascript:;" class="download1 btn" src="./download.png"></img>
  <img src="./game.png" class="bg" alt="">

</div>
</body>

<script>
    var hw = document.documentElement.clientWidth
    if (hw <= 1080) {
        var W = hw / 750 * 100 * 2;
        document.getElementsByTagName('html')[0].style.fontSize = W + 'px';
    } else {
        document.getElementsByTagName('html')[0].style.fontSize = '288px'
    }
    $(window).resize(function () {
        var hw = document.documentElement.clientWidth
        if (hw <= 1080) {
            var W = hw / 750 * 100 * 2;
            document.getElementsByTagName('html')[0].style.fontSize = W + 'px';
        } else {
            document.getElementsByTagName('html')[0].style.fontSize = '288px'
        }
    })


    function is_wx_qq(){
        var ua = navigator.userAgent.toLowerCase();
        if (ua.indexOf("15b202") > -1){
            return true;
        }

        // if(ua.indexOf(' qq')>-1 && ua.indexOf('mqqbrowser') <0){
        //     return true;
        // }
        // if(ua.indexOf('qqbrowser')> -1 && ua.indexOf(" qq")<0){
        //     //qq浏览器
        //     return false;
        // }
        // if (ua.match(/MicroMessenger/i) == 'micromessenger') {
        //     //微信浏览器
        //     return true;
        // }
        
        return false;
        // if(ua.match(/MicroMessenger/i)=="micromessenger") {
        //     return true;
        // } else if (ua.match(/QQ/i) == "qq") {
        //     return true;
        // }else {
        //     return false;
        // }
    }

    $('.btn').click(function () {
        if(is_wx_qq()){
            alert("请点击右上角，从浏览器打开下载");
            return;
        }

        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isIOS) {
            window.location.href="http://uri6.com/tkio/Mb6nM3a";
        }else if (isAndroid) {
            window.location.href="http://apk4.maowan.com/7691_1296-ywapk";
        }else{
            doLocation("http://apk4.maowan.com/7691_1296-ywapk");
        }

    })

    /*
     * 安卓
     */
    function isAndroid() {
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        return isAndroid;

    }

    function doLocation(url) {
        var a = document.createElement("a");
        if (!a.click)
        {
            window.location = url;
            return;
        }
        a.setAttribute("href", url);
        a.style.display = "none";
        document.body.appendChild(a);
        a.click();
    }
</script>
</html>
